let balls = "..1.2.3.1...3.1..4.4.6.6.66.1.....1.....W.....2...11.11..11";
const numBatsmen = 11
let batsmen = [];
let overs = [];
let batsmanScore = [];
let wickets = 0;
let totalRuns = 0;

// Break the string into an array of overs
const createOvers = () => {
    
    for ( ball = 0; balls.length > 0; ball++) {
        overs[ball] = balls.substr(0,6);
        balls = balls.substr(6);
    }
  
    return overs;
}
createOvers();

// Create an array of batsmen as I was too lazy to type each and everyone one out
const createBatsmen = (numBatsmen) => {

    for(i = 0; i < numBatsmen; i++) {
        batsmen[i] = `Batsman ${i+1}`;
    }

    return batsmen;
}
createBatsmen(numBatsmen);

// Create an array of the scores of each batsman
const createBatsmanScore = () => {

    for(i=0; i < numBatsmen; i++) {
        batsmanScore[i] = 0;
    }

    return batsmanScore;
}
createBatsmanScore();


let facing = 0;
let opposing = 1;

// Start scoring
for ( i = 0; i < overs.length && wickets < numBatsmen; i++ ) {
    let over = overs[i]
    for ( j = 0; j < over.length; j++ ) {
        switch(true) {
            case over.charAt(j) == ".":
                break;
            case over.charAt(j) == "1":
                batsmanScore[facing] ++;
                totalRuns++;

                k = facing;
                facing = opposing;
                opposing = k;
                break;
            case over.charAt(j) == "2":
                batsmanScore[facing] += 2;
                totalRuns += 2;
                break;
            case over.charAt(j) == "3":
                batsmanScore[facing] += 3;
                totalRuns += 3;

                k = facing;
                facing = opposing;
                opposing = k;
                break;
            case over.charAt(j) == "4":
                batsmanScore[facing] += 4;
                totalRuns += 4;
                break;
            case over.charAt(j) == "6":
                batsmanScore[facing] += 6;
                totalRuns += 6;
                break;
            case over.charAt(j) == "W":
                wickets++;
                if(facing < opposing) {
                    facing = opposing + 1;
                } else {
                    facing ++;
                }
                break;
        }
    }
}


notOut = batsmanScore.indexOf(0) - 1;
batsmanScore[notOut] += " not out";
batsmanScore[notOut - 1] += " not out";

for (i = 0; i < numBatsmen; i++) {
    if (batsmanScore[i] == 0){
        batsmanScore[i] = "-";
    }
    console.log(`${batsmen[i]}: ${batsmanScore[i]}`);
}

console.log(`Total: ${totalRuns}/${wickets}`);
